<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JavaScript and DOM API</title>
    <link rel="stylesheet" type="text/css" href="game.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="game.js"></script>
    <noscript>
    Warning - JavaScript is Disabled.
    For full functionality of this page, it is necessary to enable JavaScript.
    </noscript>

    <script>
      var bear;
      var bees;
      var updateTimer;
      var lastStingTime;
      
      </script>
    <body onload="start();">

    <body>
        <body onload="start();">
            
        <div id="title">
            <h1>Help the bear escape the bees !</h1>
            <p>Bear tries to avoid being stung by <input type="text" id="nbBees" value="1" size="3"> <button onclick="addBee()">Add Bee</button> bees by running and jumping. The objective is to have as less stings as possible!</p>
            <p>You can adjust bee's speed <input type="text" id="speedBees" value="50" sie="3"> px/ms 
           
            
            <p>You can adjust bear's speed <input type="text" id="speedBear" value="100"> px/ms
                                 
                <br> and the refresh period <input type="text" id="periodTimer" value="100" size="3"> ms </p>
            <h2>Press left, right, up, down keys to move the bear</h2>
            <p>Restart the game <button onclick="start()">Restart</button>
        </div>
        <div id="scores">
            <table>
                <tr>
                    <td>
                        <p>Stings: [<span id="hits">0</span>]</p>
                    </td>
                    <td>
                        <p>Best duration: [<span id="duration">?</span>]</p>
                    </td>
                </tr>
            </table>

        </div>
        <div id="board">
            <img src="./images/bear.gif" id="bear" alt="bear">
        </div>
    </body>

</html>
